<html>
    <head>
        <script type="text/javascript" src="fnSettingStyle.js"></script>
        
    </head>
    <body>
        <p id="p1">Hello my name is Khaled Alawartani</p>
        <p id="p2">My favorite Sport is Hockey</p>
        <p id="p3">Do not really have a favorite class</p>
        <p id="p4">I am from Jordan</p>
        <p id="p5">I speak Arabic</p>

        <h1 id="h1">Hello</h1>
        <h2 id="h2">Goodbye</h2>

        <button type="button" onclick="enlargeText()">Increase Font Size</button>
        <button type="button" onclick="decreaseText()">Decrease Font Size</button>
    </body>
</html>